



     *{
    margin: 0;
    padding: 0;
    box-sizing: border;
    font-family: 'Sour Gummy', serif;
}

html,body{

    display: grid;
    height: 100%;
    place-items: center;
    text-align: center;
    background: #f2f2f2;
}

.slider{
    max-width: 1150px;
    display: flex;

}

.slider .card{

    flex: 1;
    margin: 0 10px;
    background: #fff;

}


    .slider .card .img {
    height: 200px;
    width: 70%;
    margin: 0 auto; /* Centers horizontally */
    display: flex; /* Enables flexbox for vertical centering */
    align-items: center; /* Centers the image vertically */
    justify-content: center; /* Centers the image horizontally */
}



.slider .card .img img{
    height: 100%;
    width: 100%;
<!--    object-fit: cover;-->
}

.slider .card .content{

    padding: 10px 20px;
   }

.card .content .title{

    font-size: 25px;
    font-weight: 600;

}

.card .content p{

    text-align: justify;
    margin: 10px 0;
}